<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
          <!-- Register Form -->
          <form class="register-form" action="register.php" method="POST">
            <input type="text" name="name" placeholder="name" required/>
            <input type="password" name="password" placeholder="password" required/>
            <input type="email" name="email" placeholder="email address" required/>
            <button type="submit">Create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>

          <!-- Login Form -->
          <form class="login-form" action="login.php" method="POST">
            <input type="text" name="username" placeholder="username" required/>
            <input type="password" name="password" placeholder="password" required/>
            <button type="submit">Login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
          </form>
        </div>
    </div>
</body>
</html>
